<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fall Beam Background Integration Test</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
            font-family: Arial, sans-serif;
            color: white;
            min-height: 100vh;
        }
        
        .layout-container {
            position: relative;
            min-height: 100vh;
        }
        
        /* Beam background styles */
        .fall-beam-line {
            position: absolute;
            width: 1px;
            height: 100%;
            z-index: 10;
        }
        
        .fall-beam-line::after {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 80px;
            background: linear-gradient(to bottom,
                rgba(255, 255, 255, 0),
                var(--beam-glow-color));
            animation: fall var(--ani-duration) var(--ani-delay) linear infinite;
        }
        
        @keyframes fall {
            0% { top: -100px; }
            100% { top: 100%; }
        }
        
        .beam-container {
            position: absolute;
            inset: 0;
            z-index: -1;
            overflow: hidden;
            background: transparent;
            opacity: 0;
            transition: opacity 1.5s ease-out;
        }
        
        .beam-container.visible {
            opacity: 1;
        }
        
        /* Content styling */
        .content {
            position: relative;
            z-index: 10;
            padding: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .section {
            margin: 80px 0;
            padding: 40px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            backdrop-filter: blur(10px);
        }
        
        .section h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #D4AF37;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .section h2:hover {
            color: rgb(212, 175, 55);
            filter: drop-shadow(0 0 15px rgb(212, 175, 55, 0.25));
        }
        
        .section p {
            line-height: 1.6;
            color: #ccc;
        }
        
        .status {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(0, 100, 0, 0.2);
            color: #0f0;
            padding: 15px;
            border-radius: 8px;
            font-family: monospace;
            font-size: 12px;
            z-index: 100;
        }
        
        .loader-simulation {
            position: fixed;
            inset: 0;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            transition: opacity 0.5s ease-out;
        }
        
        .loader-simulation.hidden {
            opacity: 0;
            pointer-events: none;
        }
        
        .loader-text {
            color: #D4AF37;
            font-size: 2rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Simulated Welcome Loader -->
    <div class="loader-simulation" id="welcomeLoader">
        <div class="loader-text">WELCOME.</div>
    </div>
    
    <!-- Layout Container -->
    <div class="layout-container">
        <!-- Fall Beam Background -->
        <div class="beam-container" id="beamContainer"></div>
        
        <!-- Status indicator -->
        <div class="status">
            ✅ Fall Beam Background Integration<br>
            • 30 beams (lineCount={30})<br>
            • Golden color (beamColorClass="golden")<br>
            • 5s delay after welcome loader<br>
            • 1.5s fade-in transition<br>
            • z-index: -1 (behind content)
        </div>
        
        <!-- Main content -->
        <div class="content">
            <div class="section">
                <h2>SKILLS</h2>
                <p>This demonstrates the Fall Beam Background integrated into the layout. The beams should fade in 5 seconds after the welcome loader disappears.</p>
                <p>The background uses your custom golden color (rgba(212, 175, 55, 0.4)) and stays behind all content with z-index: -1.</p>
            </div>
            
            <div class="section">
                <h2>PROJECTS</h2>
                <p>Notice how the beams never interfere with content readability or hover states. The section headings still have their hover effects.</p>
                <p>The background covers the full viewport and scroll area without causing overflow issues.</p>
            </div>
            
            <div class="section">
                <h2>ABOUT</h2>
                <p>The animation uses random durations (8-18s) and delays for natural movement. Each beam has slight horizontal jitter for organic positioning.</p>
                <p>The fade-in transition is smooth (1.5s) and starts exactly 5 seconds after page load.</p>
            </div>
            
            <div class="section">
                <h2>CONTACT</h2>
                <p>Scroll to test that the background covers the entire page. The beams should be visible throughout the scroll area.</p>
                <p>The layout container has position: relative and min-height: 100vh as required.</p>
            </div>
        </div>
    </div>

    <script>
        // Simulate welcome loader behavior
        setTimeout(() => {
            document.getElementById('welcomeLoader').classList.add('hidden');
        }, 3000); // Hide loader after 3s for demo
        
        // Initialize beams after 5 second delay
        setTimeout(() => {
            const beamContainer = document.getElementById('beamContainer');
            const lineCount = 30;
            const glowColor = 'rgba(212, 175, 55, 0.4)'; // Golden color
            
            for (let i = 1; i <= lineCount; i++) {
                const line = document.createElement("div");
                line.classList.add("fall-beam-line");
                
                // Calculate position with random jitter
                const leftPosition = `${i * (100 / lineCount) + Math.random() * 5 - 5}%`;
                
                // Random animation duration and delay
                const duration = 8 + Math.random() * 10 + "s";
                const delay = -Math.random() * 10 + "s";
                
                // Apply styles
                line.style.setProperty("left", leftPosition);
                line.style.setProperty("--ani-duration", duration);
                line.style.setProperty("--ani-delay", delay);
                line.style.setProperty("--beam-glow-color", glowColor);
                
                beamContainer.appendChild(line);
            }
            
            // Fade in the beams
            beamContainer.classList.add('visible');
            
        }, 5000); // 5 second delay as specified
        
        console.log('✅ Fall Beam Background Integration Test');
        console.log('• Component integrated into layout.tsx');
        console.log('• 30 beams with golden color');
        console.log('• 5 second delay with 1.5s fade-in');
        console.log('• z-index: -1 for proper layering');
        console.log('• position: relative container with min-height: 100vh');
    </script>
</body>
</html>