<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refresh Loader Test</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        
        .loader-container {
            position: fixed;
            inset: 0;
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content: center;
            background: black;
            overflow: hidden;
        }
        
        .loader-content {
            position: relative;
            width: 96px;
            height: 96px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .golden-orb {
            position: absolute;
            inset: 0;
            background: linear-gradient(to bottom right, rgba(212, 175, 55, 0.5), transparent);
            filter: blur(48px);
            border-radius: 50%;
            animation: pulse-slow 2s ease-in-out infinite;
        }
        
        .orbiting-dot {
            position: absolute;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #D4AF37;
            box-shadow: 0 0 20px #D4AF37;
            animation: spin-dot 2s linear infinite;
            will-change: transform;
        }
        
        @keyframes spin-dot {
            0% { transform: translate(-30px, 0px) rotate(0deg); }
            25% { transform: translate(0px, -30px) rotate(90deg); }
            50% { transform: translate(30px, 0px) rotate(180deg); }
            75% { transform: translate(0px, 30px) rotate(270deg); }
            100% { transform: translate(-30px, 0px) rotate(360deg); }
        }
        
        @keyframes pulse-slow {
            0%, 100% { opacity: 0.8; transform: scale(1); }
            50% { opacity: 0.4; transform: scale(1.1); }
        }
        
        .fade-out {
            animation: fadeOut 0.2s ease-out forwards;
        }
        
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
        
        .content {
            display: none;
            padding: 40px;
            color: white;
            text-align: center;
        }
        
        .content.show {
            display: block;
        }
    </style>
</head>
<body>
    <div id="loader" class="loader-container">
        <div class="loader-content">
            <div class="golden-orb"></div>
            <div class="orbiting-dot"></div>
        </div>
    </div>
    
    <div id="content" class="content">
        <h1>Refresh Loader Test</h1>
        <p>The loader should have appeared for ~700ms when you refreshed this page.</p>
        <button onclick="location.reload()">Test Refresh</button>
    </div>

    <script>
        // Simulate the refresh loader behavior
        setTimeout(() => {
            const loader = document.getElementById('loader');
            const content = document.getElementById('content');
            
            // Start fade out
            loader.classList.add('fade-out');
            
            // Remove loader and show content after fade
            setTimeout(() => {
                loader.style.display = 'none';
                content.classList.add('show');
                document.body.style.overflow = '';
            }, 200);
        }, 700);
    </script>
</body>
</html>